# InstallApk

./: .gitignore  build.gradle  config.gradle  gradle.properties  set_env.bat  set_env.sh  settings.gradle
app/: build.gradle
app/libs/: sharkserial-debug.aar  utils-debug.aar
app/src/androidTest/java/com/huangshang/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangshang/testapplication/: AppApplication.kt  MyAplication.kt  MyAppAplication.kt
app/src/main/java/com/huangshang/testapplication/anotation/: TestAnotation.kt
app/src/main/java/com/huangshang/testapplication/constant/: PermisionRequstCode.kt
app/src/main/java/com/huangshang/testapplication/data/: DataModel.kt  UserDao.kt
app/src/main/java/com/huangshang/testapplication/inteface/: CheckSelfPermissionCall.kt  IFileModel.kt
app/src/main/java/com/huangshang/testapplication/model/: FileModel.kt  StudentBean.kt  UserInfoBean.kt  UserProfileViewModel.kt
app/src/main/java/com/huangshang/testapplication/presenter/: BasePresenter.kt  DefaultLifecyclePresenter.kt  IPresenter.kt
app/src/main/java/com/huangshang/testapplication/service/: BluetoothBLEService.kt
app/src/main/java/com/huangshang/testapplication/utils/: AppUtil.kt  FileUtil.kt  Util.kt
app/src/main/java/com/huangshang/testapplication/view/: BaseActivity.kt  InstallActivity.java  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/huangshang/testapplication/viewmodel/: ApkViewModel.kt  MyAccessibilityService.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/com/huangshang/testapplication/: ExampleUnitTest.kt
bluetoothlib/: build.gradle
bluetoothlib/src/androidTest/java/com/huangshang/bluetoothlib/: ExampleInstrumentedTest.kt
bluetoothlib/src/main/: AndroidManifest.xml
bluetoothlib/src/main/java/com/huangshang/bluetoothlib/activity/: BleScanActivity.kt  LoginActivity.kt
bluetoothlib/src/main/java/com/huangshang/bluetoothlib/fragment/: UserProfileFragment.kt
bluetoothlib/src/main/java/com/huangshang/bluetoothlib/inteface/: UserInfoDao.kt
bluetoothlib/src/main/java/com/huangshang/bluetoothlib/manager/: BluetoothBLEManager.kt  BluetoothManager.kt
bluetoothlib/src/main/java/com/huangshang/bluetoothlib/model/: BloothDataBase.kt  DateConverter.kt  StudentInfo.kt  UserInfo.kt  UserRepository.kt
bluetoothlib/src/main/java/com/huangshang/bluetoothlib/reciver/: BluetoothReciver.kt
bluetoothlib/src/main/java/com/huangshang/bluetoothlib/viewmodel/: LoginViewModel.kt
bluetoothlib/src/main/java/debug/: BlueToothApplication.kt  BlueToothLaucherActivity.kt
bluetoothlib/src/main/module/: AndroidManifest.xml
bluetoothlib/src/main/res/values/: strings.xml
bluetoothlib/src/test/java/com/huangshang/bluetoothlib/: ExampleUnitTest.kt
checkandinstallapk/: build.gradle  gradle.properties
checkandinstallapk/src/androidTest/java/com/huangshang/checkandinstallapk/: ExampleInstrumentedTest.kt
checkandinstallapk/src/main/: AndroidManifest.xml
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/activity/: BaseActivity.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/aplication/: UpdateAplication.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/fragment/: CheckApkFragment.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/impl/: ReadServiceImpl.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/inteface/: CallBackApk.kt  CheckSelfPermissionCall.kt  IFileModel.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/model/: FileModel.kt  NotificationModel.kt  PermissionSuccessEvent.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/server/: UpdateApkService.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/utils/: FileUtil.kt  NotificationUtil.kt  PermissionUtil.kt  ScreenUtil.kt  StartActivityUtil.kt  StringUtil.kt  ToasterManager.java  Util.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/viewmodel/: ApkViewModel.kt  DialogViewModel.kt
checkandinstallapk/src/main/java/com/sharkgulf/checkandinstallapk/widget/: DialogUtil.kt
checkandinstallapk/src/main/java/debug/: CheckAndInstallApplication.kt  CheckLaucherActivity.kt
checkandinstallapk/src/main/module/: AndroidManifest.xml
checkandinstallapk/src/main/res/layout/: checkapk_popup_dialog.xml  popup_dialog.xml
checkandinstallapk/src/main/res/values/: colors.xml  strings.xml  styles.xml
checkandinstallapk/src/main/res/xml/: accessibility_service_config.xml  checkapk_accessibility_service_config.xml  checkapk_gdt_file_path.xml
checkandinstallapk/src/test/java/com/huangshang/checkandinstallapk/: ExampleUnitTest.kt
common/: build.gradle
common/libs/: sharkbleserver-release.aar
common/src/androidTest/java/com/huangshang/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/huangshang/common/activity/: CommonBaseActivity.kt
common/src/main/java/com/huangshang/common/application/: CommonApplication.kt
common/src/main/java/com/huangshang/common/fragment/: CommonBaseFragment.kt
common/src/main/res/drawable/: common_background_standard_gray.xml
common/src/main/res/layout/: common_toast.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/huangshang/common/: ExampleUnitTest.kt
componentservice/: build.gradle
componentservice/src/androidTest/java/com/huangshang/componentservice/: ExampleInstrumentedTest.kt
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/res/values/: strings.xml
componentservice/src/test/java/com/huangshang/componentservice/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/huangshang/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/huangshang/repository/: ExampleUnitTest.kt
(+34 files in other folders)
