ext {
    appcompat_version="1.0.2"
    kotlin_version=localKotlin_version
    core_ktx_version="1.0.2"
    constraintlayout_version="1.1.3"
    common_java8_version="1.1.1"
    lifecycle_extensions_version="2.0.0"
    room_runtime_version="2.1.0"
    room_compiler_version="2.1.0"
    eventbus_version="3.1.1"
    arouter_api_version="1.5.0"
    arouter_compiler_version="1.2.1"
    junit_version="4.12"
    runner_version="1.2.0"
    espresso_core_version="3.2.0"
    retrofit2_version="2.4.0"
    rxjava_version="2.1.12"
    rxandroid_version="2.0.2"
    udplib_version="1.0.0"
    multidex_version="1.0.1"
    android = [
            compileSdkVersion   : localCompileSdkVersion.toInteger(),
            buildToolsVersion   : localBuildToolsVersion,
            applicationId       : 'com.huangshang.testapplication',
            minSdkVersion       : 26,
            targetSdkVersion    : 28,
            versionCode         : 1001,
            versionName         : '1.0.0.1',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]
    dependencies = [
            "appcompat"         : "androidx.appcompat:appcompat:$appcompat_version",
            "kotlin_stdlib_jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "core_ktx"         : "androidx.core:core-ktx:$core_ktx_version",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            "common_java8"         : "android.arch.lifecycle:common-java8:$common_java8_version",
            "lifecycle_extensions"         : "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version",
            "room_runtime"         : "androidx.room:room-runtime:$room_runtime_version",
            "eventbus"         : "org.greenrobot:eventbus:$eventbus_version",
            "arouter_api"         : "com.alibaba:arouter-api:$arouter_api_version",
            "arouter_compiler"         : "com.alibaba:arouter-compiler:$arouter_compiler_version",
            "room_compiler"         : "androidx.room:room-compiler:$room_compiler_version",
            "junit"         : "junit:junit:$junit_version",
            "runner"         : "androidx.test:runner:$runner_version",
            "espresso_core"         : "androidx.test.espresso:espresso-core:$espresso_core_version",
            "retrofit2"         : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            "gson"         : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
            "rxjava"         : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            "adapter_rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
            "udplib":"com.sharkgulf.udp:udplib:${udplib_version}",
            "multidex":"com.android.support:multidex:${multidex_version}"


    ]
    //设置Lib配置
    setLibDefaultConfig = {
        extension ->
            //引用lib配置
            extension.apply plugin: 'com.andorid.library'
            extension.description "lib"
            android extension.android
            dependencies extension.dependencies
    }
    //配置数据服务器的host地址
    url = [
            "debug"  : "https://test.com",
            "release": "https://release.com"
    ]
    //配置图片服务器的host地址
    imgUrl = [
            "debug"  : "http://test.image.com/picture",
            "release": "https://release.image.com/picture"
    ]
}