apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def cfg = rootProject.ext.android
def libraries =rootProject.ext.dependencies
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion


    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pro{

        }
    }
    resourcePrefix "common_"

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    annotationProcessor libraries.room_compiler
    testImplementation libraries.junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espresso_core
    api libraries.kotlin_stdlib_jdk7
    api libraries.appcompat
    api libraries.core_ktx
    api libraries.constraintlayout
    api libraries.common_java8
    api libraries.lifecycle_extensions
    api libraries.room_runtime
    api libraries.eventbus
    api libraries.arouter_api
    annotationProcessor libraries.arouter_compiler

}
