//apply plugin: 'maven'
apply plugin: 'com.jfrog.artifactory'

apply plugin: 'maven-publish'
//if(isLibrary.toBoolean()){
    apply plugin: 'com.android.library'
//}else {
//    apply plugin: 'com.android.application'
//}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def MAVEN_LOCAL_PATH ='http://i.ti-link.com.cn/artifactory'
def ARTIFACT_ID = project.getName()
def VERSION_NAME = '1.0.2'
def GROUP_ID = 'com.sharkgulf.checkandinstallapk'
publishing {
    publications {
        aar(MavenPublication) {
            groupId GROUP_ID
            version = VERSION_NAME
            artifactId ARTIFACT_ID
            //知道上传包的位置
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//            pom.withXml {
//                def dependencies = asNode().appendNode('dependencies')
//                configurations.compile.allDependencies.each{
//                    // 如果有compile fileTree()，group会为空，需要去除
//                    if(it.group != null) {
//                        def dependency = dependencies.appendNode('dependency')
//                        dependency.appendNode('groupId', it.group)
//                        dependency.appendNode('artifactId', it.name)
//                        dependency.appendNode('version', it.version)
//                    }
//                }
//            }
        }
    }
}
artifactory {
    contextUrl = MAVEN_LOCAL_PATH
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'libs-release-local'
            username = "mahaitao"     //账户
            password = "abcd1357" //密码
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('aar')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}

android {
    compileSdkVersion localCompileSdkVersion.toInteger()
    buildToolsVersion localBuildToolsVersion

    defaultConfig {
//        if(!isLibrary.toBoolean()){
//            applicationId apkAppliocationid
//        }

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{}
        pro{}
    }
    dataBinding {
        enabled = true
    }
    resourcePrefix "checkapk_"
//    sourceSets{
//        main{
//            if(isLibrary.toBoolean()){
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }else {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["kotlin_stdlib_jdk7"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    kapt 'androidx.room:room-compiler:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(':componentservice')


}
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('D:\\maven')
//        repository(url: "file://${mavenDirPath.absolutePath}")
//        pom.project {
//            groupId "com.sharkgulf.checkandinstallapk"
//            artifactId "checkandinstallapk"
//            version "1.0.0"
//        }
//    }
//}
//
//// 源代码一起打包
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//artifacts {
//    archives androidSourcesJar
//}

